.hole {
  background-color: white;
}
.big {
  display: grid;
  grid-template-columns: 20% 60% 10%;
  grid-template-rows: 1fr;
  grid-gap: 1em 1em;
}

.ads {
  height: 400px;
  position: absolute;
  top: 150px;
  width: 200px;
}

.item-2 {
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
}

.item-3 {
  grid-area: 1 / 3 / 2 / 4;
  position: relative;
}

.item-4 {
  grid-area: 1 / 1 / 2 / 2;
  height: 550px;
  position: relative;
}
.apps {
  position: absolute;
  left: 0;
  top: 180px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
}

.wellcome {
  height: 350px;
  width: 650px;
  position: absolute;
  top: 100px;
  left: 50px;
  border-radius: 50px;
  background-image: url('../../assests/sm.jpg');
}
.btns {
  position: absolute;
  flex-direction: row;
  width: 100%;
  /* background-colr: white; */
  bottom: 50px;
  left: 100px;
}

p {
  text-align: center;
  color: darkgrey;
}
